<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <title>Scale</title>
    <link rel="stylesheet" href="lib/style.css" />
    <style>
        div {
        background-color: yellow;
        position: relative;
        width: 100px;
        height: 100px;
        margin-bottom: 15px;
        position: relative;
        overflow: hidden;
    }
    
    #css3-transform { transition: all 0.6s ease; }
    
    #css3-transform.scale-out-t { transform: scale(0, 0); }
    
    @keyframes scale-out {
        0% { transform: scale(1, 1) }
        100% { transform: scale(0, 0) }
    }
    
    #css3-animation.scale-out-a {
      animation: scale-out 0.6s ease 0s normal forwards;
    }
    </style>
</head>

<body>
    <h1>Scale</h1>
    <div id="jquery">jQuery</div>
    <div id="jquery-ui">jQuery UI</div>
    <div id="css3-transform">CSS3 Transform</div>
    <div id="css3-animation">CSS3 Animation</div>

    <script src="lib/jquery.js"></script>
    <script>
        $("#jquery").on("click", function() {
            var $box = $(this);
            $box.animate({
                left: $box.width() / 2,
                top: $box.height() / 2,
                width: 0,
                height: 0
            });
        });

        $("#jquery-ui").on("click", function() {
            $(this).toggle("scale");
        });

        document.getElementById("css3-transform")
            .addEventListener("click", function() {
                this.classList.add("scale-out-t");
            });

        document.getElementById("css3-animation")
            .addEventListener("click", function() {
                this.classList.add("scale-out-a");
            });
    </script>
</body>

</html>